---
# KCIDBRevision
- model: datawarehouse.kcidbrevision
  pk: 1
  fields:
    id: public_revision_1
    origin: 1
    tree: 1
- model: datawarehouse.kcidbrevision
  pk: 2
  fields:
    id: public_revision_2
    origin: 1
    tree: 1
- model: datawarehouse.kcidbrevision
  pk: 3
  fields:
    id: public_revision_3
    origin: 1
    tree: 2
    contacts: [1]
